_data/publications.bib (before)
% Some mandatory keys (apart from the obvious):
%  - `url`: Use to provide a link to accessing the paper in open-access form
%           (e.g. arxiv, link to pdf on preprint server etc.).
%  - `year` `month` and `day` are used for ordering the entries
%  - `note`: Needs to be non-empty for unpublished items for reasons
%            of technical limitations
% Optional keys:
%  - `code`: Use to provide link to github repo or similar containing reproducer
%  - `data`: Use to provide link where data required for the study is available


%
% Preprints
%

@unpublished{Penz2025myperspective,
  title   = {Perspective on Moreau-Yosida Regularization in Density-Functional Theory},
  author  = {Penz, Markus and Herbst, Michael F. and Helgaker, Trygve and Laestadius, Andre},
  url     = {https://arxiv.org/abs/2511.06957},
  year    = {2025},
  month   = {11},
  day     = {11},
  note    = {Unpublished},
}

%
% Peer-reviewed publications
%
@article{Herbst2025adaptivedfpt,
  title   = {Efficient Krylov methods for linear response in plane-wave electronic structure calculations},
  code    = {https://github.com/bonans/inexact_Krylov_response},
  author  = {Herbst, Michael F. and Sun, Bonan},
  journal = {SIAM Journal on Scientific Computing},
  year    = {2025},
  month   = {12},
  day     = {9},
  url     = {http://arxiv.org/abs/2505.02319},
}

@article{Schmitz2025adpwdft,
  title   = {Algorithmic differentiation for plane-wave DFT: materials design, error control and learning model parameters},
  code    = {https://github.com/niklasschmitz/ad-dfpt},
  author  = {Schmitz, Niklas Frederik and Ploumhans, Bruno and Herbst, Michael F.},
  journal = {npj Computational Materials},
  year    = {2025},
  month   = {12},
  day     = {04},
  doi     = {10.1038/s41524-025-01880-3},
  url     = {https://doi.org/10.1038/s41524-025-01880-3},
}

@article{Herbst2025inversion,
  title   = {Kohn-Sham inversion with mathematical guarantees},
  code    = {https://github.com/mfherbst/supporting-my-inversion},
  author  = {Herbst, Michael F. and Bakkestuen, Vebjørn H. and Laestadius, Andre},
  url     = {https://doi.org/10.1103/PhysRevB.111.205143},
  year    = {2025},
  month   = {5},
  day     = {6},
  journal = {Physical Review B},
  doi     = {10.1103/PhysRevB.111.205143},
  volume  = {111},
  pages   = {205143},
}

@article{Nottoli2024ddx,
  title   = {DDX: Polarizable continuum solvation from small molecules to
             proteins},
  author  = {Nottoli, Michele and Herbst, Michael F. and Mikhalev, Aleksandr
             and Jha, Abhinav and Lipparini, Filippo and Stamm, Benjamin},
  url     = {https://doi.org/10.26434/chemrxiv-2024-787rx-v2},
  year    = {2024},
  month   = {7},
  day     = {12},
  journal = {WIREs Computational Molecular Science},
  doi     = {10.1002/wcms.1726},
  volume  = {14},
  pages   = {e1726},
}
@article{Fisher2024multitask,
  title   = {Multitask methods for predicting molecular properties from heterogeneous data},
  author  = {Fisher, Katharine E. and Herbst, Michael F. and Marzouk, Youssef M.},
  url     = {http://arxiv.org/abs/2401.17898},
  year    = {2024},
  month   = {7},
  day     = {1},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0201681},
  volume  = {161},
  pages   = {014114},
}
@article{Brehmer2023reduced,
  title   = {Reduced basis surrogates for quantum spin systems based on tensor networks},
  author  = {Brehmer, Paul and Herbst, Michael F. and Wessel, Stefan and Rizzi, Matteo and Stamm, Benjamin},
  url     = {http://arxiv.org/abs/2304.13587},
  year    = {2023},
  month   = {8},
  day     = {18},
  journal = {Physical Review E},
  doi     = {10.1103/PhysRevE.108.025306},
  volume  = {108},
  pages   = {025306},
}
@article{Cances2023response,
  author  = {Cancès, Eric and Herbst, Michael F. and Kemlin, Gaspard and Levitt, Antoine and Stamm, Benjamin},
  url     = {https://arxiv.org/abs/2210.04512},
  title   = {Numerical stability and efficiency of response property calculations in density functional theory},
  code    = {https://github.com/gkemlin/response-calculations-metals},
  volume  = {113},
  year    = {2023},
  month   = {01},
  day     = {12},
  journal = {Letters in Mathematical Physics},
  doi     = {10.1007/s11005-023-01645-3},
  pages   = {21},
}
@article{Herbst2022rbm,
  author  = {Herbst, Michael F. and Stamm, Benjamin and Wessel, Stefan and Rizzi, Matteo},
  url     = {https://arxiv.org/abs/2110.15665},
  title   = {Surrogate models for quantum spin systems based on reduced-order modeling},
  volume  = {105},
  year    = {2022},
  month   = {4},
  day     = {4},
  journal = {Physical Review E},
  doi     = {10.1103/physreve.105.045303},
  pages   = {045303},
}
@article{Herbst2022adaptive,
  author  = {Herbst, Michael F. and Levitt, Antoine},
  url     = {https://arxiv.org/abs/2109.14018},
  title   = {A robust and efficient line search for self-consistent field iterations},
  code    = {https://github.com/mfherbst/supporting-adaptive-damping},
  volume  = {459},
  year    = {2022},
  month   = {6},
  day     = {15},
  journal = {Journal of Computational Physics},
  doi     = {10.1016/j.jcp.2022.111127},
  pages   = {111127},
}
@article{Smith2021qcdb,
  author  = {Smith, Daniel G. A. and Lolinco, Annabelle T. and Glick, Zachary L. and Lee, Jiyoung and others},
  url     = {https://michael-herbst.com/publications/2021.11.01_qcdb_qcengine.pdf},
  title   = {Quantum Chemistry Common Driver and Databases (QCDB) and Quantum Chemistry Engine (QCEngine): Automation and interoperability among computational chemistry programs},
  code    = {https://github.com/MolSSI/QCEngine},
  volume  = {155},
  year    = {2021},
  month   = {11},
  day     = {15},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0059356},
  pages   = {204801},
}
@article{Epifanovsky2021qchem,
  author = {Epifanovsky, Evgeny and Gilbert, Andrew T. B. and Feng, Xintian and Lee, Joonho and Mao, Yuezhi and Mardirossian, Narbe and Pokhilko, Pavel and White, Alec F. and Coons, Marc P. and Dempwolff, Adrian L. and Gan, Zhengting and Hait, Diptarka and Horn, Paul R. and Jacobson, Leif D. and Kaliman, Ilya and Kussmann, Jörg and Lange, Adrian W. and Lao, Ka Un and Levine, Daniel S. and Liu, Jie and McKenzie, Simon C. and Morrison, Adrian F. and Nanda, Kaushik D. and Plasser, Felix and Rehn, Dirk R. and Vidal, Marta L. and You, Zhi-Qiang and Zhu, Ying and others},
  url     = {https://doi.org/10.1063/5.0055522},
  title   = {Software for the frontiers of quantum chemistry: An overview of developments in the Q-Chem 5 package},
  volume  = {155},
  year    = {2021},
  month   = {8},
  day     = {23},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0055522},
  pages   = {084801},
}
@article{Herbst2021dftk,
  author  = {Herbst, Michael F. and Cancès, Eric and Levitt, Antoine},
  url     = {https://doi.org/10.21105/jcon.00069},
  title   = {DFTK: A Julian approach for simulating electrons in solids},
  code    = {https://dftk.org},
  volume  = {3},
  year    = {2021},
  month   = {5},
  day     = {7},
  journal = {JuliaCon Proceedings},
  doi     = {10.21105/jcon.00069},
  pages   = {69},
}
@article{Rehn2021gator,
  author  = {Rehn, Dirk R. and Rinkevicius, Zilvinas and Herbst, Michael F. and Li, Xin and Scheurer, Maximilian and Brand, Manuel and Dempwolff, Adrian L. and Brumboiu, Iulia E. and Fransson, Thomas and Dreuw, Andreas and Norman, Patrick},
  url     = {https://doi.org/10.1002/wcms.1528},
  title   = {Gator: A Python-driven program for spectroscopy simulations using correlated wave functions},
  code    = {https://github.com/gator-program/gator},
  volume  = {11},
  year    = {2021},
  month   = {3},
  day     = {17},
  journal = {WIREs Computational Molecular Science},
  doi     = {10.1002/wcms.1528},
  pages   = {e1528},
}
@article{Herbst2020ldos,
  author  = {Herbst, Michael Friedrich and Levitt, Antoine},
  url     = {https://arxiv.org/abs/2009.01665},
  title   = {Black-box inhomogeneous preconditioning for self-consistent field iterations in density functional theory},
  code    = {https://github.com/mfherbst/supporting-ldos-preconditioning/},
  volume  = {33},
  year    = {2020},
  month   = {12},
  day     = {09},
  journal = {Journal of Physics: Condensed Matter},
  doi     = {10.1088/1361-648x/abcbdb},
  pages   = {085503},
}
@article{Herbst2020cvserror,
  author  = {Herbst, Michael F. and Fransson, Thomas},
  url     = {https://arxiv.org/abs/2005.05848},
  title   = {Quantifying the error of the core-valence separation approximation},
  code    = {https://github.com/mfherbst/cvs-relaxation-scripts},
  volume  = {153},
  year    = {2020},
  month   = {8},
  day     = {5},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0013538},
  pages   = {054114},
}
@article{Herbst2020linearerror,
  author  = {Herbst, Michael and Levitt, Antoine and Cancès, Eric},
  url     = {https://arxiv.org/abs/2004.13549},
  title   = {A posteriori error estimation for the non-self-consistent Kohn-Sham equations},
  code    = {https://github.com/mfherbst/error-estimates-nonscf-kohn-sham},
  volume  = {224},
  year    = {2020},
  month   = {6},
  day     = {16},
  journal = {Faraday Discussions},
  doi     = {10.1039/D0FD00048E},
  pages   = {227},
}
@article{Herbst2020adcc,
  author  = {Herbst, Michael F. and Scheurer, Maximilian and Fransson, Thomas and Rehn, Dirk R. and Dreuw, Andreas},
  url     = {https://arxiv.org/abs/1910.07757},
  title   = {adcc: A versatile toolkit for rapid development of algebraic-diagrammatic construction methods},
  code    = {https://adc-connect.org},
  volume  = {10},
  year    = {2020},
  month   = {1},
  day     = {30},
  journal = {WIREs Computational Molecular Science},
  doi     = {10.1002/wcms.1462},
  pages   = {e1462},
}
@article{Herbst2018csconvergence,
  author  = {Herbst, Michael F. and Avery, James Emil and Dreuw, Andreas},
  url     = {https://arxiv.org/abs/1811.05777},
  title   = {Quantum chemistry with Coulomb Sturmians: Construction and convergence of Coulomb Sturmian basis sets at Hartree-Fock level},
  volume  = {99},
  year    = {2019},
  month   = {1},
  day     = {18},
  journal = {Physical Review A},
  doi     = {10.1103/PhysRevA.99.012512},
  pages   = {012512},
}
@article{Herbst2018molsturm,
  author  = {Herbst, Michael F. and Dreuw, Andreas and Avery, James Emil},
  url     = {https://arxiv.org/abs/1807.00704},
  title   = {Towards quantum-chemical method development for arbitrary basis functions},
  code    = {https://molsturm.org},
  volume  = {149},
  year    = {2018},
  month   = {08},
  day     = {01},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/1.5044765},
  pages   = {84106},
  note    = {Received *Editor's pick*},
}
@article{Scheurer2018peadc,
  author  = {Scheurer, Maximilian and Herbst, Michael F. and Reinholdt, Peter and Olsen, Jógvan Magnus Haugaard and Dreuw, Andreas and Kongsted, Jacob},
  url     = {https://michael-herbst.com/publications/2018.08.08_peadc.pdf},
  title   = {Polarizable Embedding Combined with the Algebraic Diagrammatic Construction: Tackling Excited States in Biomolecular Systems},
  volume  = {14},
  year    = {2018},
  month   = {9},
  day     = {1},
  journal = {Journal of Chemical Theory and Computation},
  doi     = {10.1021/acs.jctc.8b00576},
  pages   = {4870},
}

%
% Other articles
%



%
% Book chapters
%

_data/publications.bib (after)
% Some mandatory keys (apart from the obvious):
%  - `url`: Use to provide a link to accessing the paper in open-access form
%           (e.g. arxiv, link to pdf on preprint server etc.).
%  - `year` `month` and `day` are used for ordering the entries
%  - `note`: Needs to be non-empty for unpublished items for reasons
%            of technical limitations
% Optional keys:
%  - `code`: Use to provide link to github repo or similar containing reproducer
%  - `data`: Use to provide link where data required for the study is available


%
% Preprints
%

@unpublished{Penz2025myperspective,
  title   = {Perspective on Moreau-Yosida Regularization in Density-Functional Theory},
  author  = {Penz, Markus and Herbst, Michael F. and Helgaker, Trygve and Laestadius, Andre},
  url     = {https://arxiv.org/abs/2511.06957},
  year    = {2025},
  month   = {11},
  day     = {11},
  note    = {Unpublished},
}

%
% Peer-reviewed publications
%
@article{Herbst2025adaptivedfpt,
  title   = {Efficient Krylov methods for linear response in plane-wave electronic structure calculations},
  code    = {https://github.com/bonans/inexact_Krylov_response},
  author  = {Herbst, Michael F. and Sun, Bonan},
  journal = {SIAM Journal on Scientific Computing},
  year    = {2025},
  month   = {12},
  day     = {9},
  url     = {http://arxiv.org/abs/2505.02319},
}

@article{Schmitz2025adpwdft,
  title   = {Algorithmic differentiation for plane-wave DFT: materials design, error control and learning model parameters},
  code    = {https://github.com/niklasschmitz/ad-dfpt},
  author  = {Schmitz, Niklas Frederik and Ploumhans, Bruno and Herbst, Michael F.},
  url     = {https://doi.org/10.1038/s41524-025-01880-3},
  year    = {2025},
  month   = {12},
  day     = {04},
  journal = {npj Computational Materials},
  doi     = {10.1038/s41524-025-01880-3},
  volume  = {12},
  pages   = {6},
}

@article{Herbst2025inversion,
  title   = {Kohn-Sham inversion with mathematical guarantees},
  code    = {https://github.com/mfherbst/supporting-my-inversion},
  author  = {Herbst, Michael F. and Bakkestuen, Vebjørn H. and Laestadius, Andre},
  url     = {https://doi.org/10.1103/PhysRevB.111.205143},
  year    = {2025},
  month   = {5},
  day     = {6},
  journal = {Physical Review B},
  doi     = {10.1103/PhysRevB.111.205143},
  volume  = {111},
  pages   = {205143},
}

@article{Nottoli2024ddx,
  title   = {DDX: Polarizable continuum solvation from small molecules to
             proteins},
  author  = {Nottoli, Michele and Herbst, Michael F. and Mikhalev, Aleksandr
             and Jha, Abhinav and Lipparini, Filippo and Stamm, Benjamin},
  url     = {https://doi.org/10.26434/chemrxiv-2024-787rx-v2},
  year    = {2024},
  month   = {7},
  day     = {12},
  journal = {WIREs Computational Molecular Science},
  doi     = {10.1002/wcms.1726},
  volume  = {14},
  pages   = {e1726},
}
@article{Fisher2024multitask,
  title   = {Multitask methods for predicting molecular properties from heterogeneous data},
  author  = {Fisher, Katharine E. and Herbst, Michael F. and Marzouk, Youssef M.},
  url     = {http://arxiv.org/abs/2401.17898},
  year    = {2024},
  month   = {7},
  day     = {1},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0201681},
  volume  = {161},
  pages   = {014114},
}
@article{Brehmer2023reduced,
  title   = {Reduced basis surrogates for quantum spin systems based on tensor networks},
  author  = {Brehmer, Paul and Herbst, Michael F. and Wessel, Stefan and Rizzi, Matteo and Stamm, Benjamin},
  url     = {http://arxiv.org/abs/2304.13587},
  year    = {2023},
  month   = {8},
  day     = {18},
  journal = {Physical Review E},
  doi     = {10.1103/PhysRevE.108.025306},
  volume  = {108},
  pages   = {025306},
}
@article{Cances2023response,
  author  = {Cancès, Eric and Herbst, Michael F. and Kemlin, Gaspard and Levitt, Antoine and Stamm, Benjamin},
  url     = {https://arxiv.org/abs/2210.04512},
  title   = {Numerical stability and efficiency of response property calculations in density functional theory},
  code    = {https://github.com/gkemlin/response-calculations-metals},
  volume  = {113},
  year    = {2023},
  month   = {01},
  day     = {12},
  journal = {Letters in Mathematical Physics},
  doi     = {10.1007/s11005-023-01645-3},
  pages   = {21},
}
@article{Herbst2022rbm,
  author  = {Herbst, Michael F. and Stamm, Benjamin and Wessel, Stefan and Rizzi, Matteo},
  url     = {https://arxiv.org/abs/2110.15665},
  title   = {Surrogate models for quantum spin systems based on reduced-order modeling},
  volume  = {105},
  year    = {2022},
  month   = {4},
  day     = {4},
  journal = {Physical Review E},
  doi     = {10.1103/physreve.105.045303},
  pages   = {045303},
}
@article{Herbst2022adaptive,
  author  = {Herbst, Michael F. and Levitt, Antoine},
  url     = {https://arxiv.org/abs/2109.14018},
  title   = {A robust and efficient line search for self-consistent field iterations},
  code    = {https://github.com/mfherbst/supporting-adaptive-damping},
  volume  = {459},
  year    = {2022},
  month   = {6},
  day     = {15},
  journal = {Journal of Computational Physics},
  doi     = {10.1016/j.jcp.2022.111127},
  pages   = {111127},
}
@article{Smith2021qcdb,
  author  = {Smith, Daniel G. A. and Lolinco, Annabelle T. and Glick, Zachary L. and Lee, Jiyoung and others},
  url     = {https://michael-herbst.com/publications/2021.11.01_qcdb_qcengine.pdf},
  title   = {Quantum Chemistry Common Driver and Databases (QCDB) and Quantum Chemistry Engine (QCEngine): Automation and interoperability among computational chemistry programs},
  code    = {https://github.com/MolSSI/QCEngine},
  volume  = {155},
  year    = {2021},
  month   = {11},
  day     = {15},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0059356},
  pages   = {204801},
}
@article{Epifanovsky2021qchem,
  author = {Epifanovsky, Evgeny and Gilbert, Andrew T. B. and Feng, Xintian and Lee, Joonho and Mao, Yuezhi and Mardirossian, Narbe and Pokhilko, Pavel and White, Alec F. and Coons, Marc P. and Dempwolff, Adrian L. and Gan, Zhengting and Hait, Diptarka and Horn, Paul R. and Jacobson, Leif D. and Kaliman, Ilya and Kussmann, Jörg and Lange, Adrian W. and Lao, Ka Un and Levine, Daniel S. and Liu, Jie and McKenzie, Simon C. and Morrison, Adrian F. and Nanda, Kaushik D. and Plasser, Felix and Rehn, Dirk R. and Vidal, Marta L. and You, Zhi-Qiang and Zhu, Ying and others},
  url     = {https://doi.org/10.1063/5.0055522},
  title   = {Software for the frontiers of quantum chemistry: An overview of developments in the Q-Chem 5 package},
  volume  = {155},
  year    = {2021},
  month   = {8},
  day     = {23},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0055522},
  pages   = {084801},
}
@article{Herbst2021dftk,
  author  = {Herbst, Michael F. and Cancès, Eric and Levitt, Antoine},
  url     = {https://doi.org/10.21105/jcon.00069},
  title   = {DFTK: A Julian approach for simulating electrons in solids},
  code    = {https://dftk.org},
  volume  = {3},
  year    = {2021},
  month   = {5},
  day     = {7},
  journal = {JuliaCon Proceedings},
  doi     = {10.21105/jcon.00069},
  pages   = {69},
}
@article{Rehn2021gator,
  author  = {Rehn, Dirk R. and Rinkevicius, Zilvinas and Herbst, Michael F. and Li, Xin and Scheurer, Maximilian and Brand, Manuel and Dempwolff, Adrian L. and Brumboiu, Iulia E. and Fransson, Thomas and Dreuw, Andreas and Norman, Patrick},
  url     = {https://doi.org/10.1002/wcms.1528},
  title   = {Gator: A Python-driven program for spectroscopy simulations using correlated wave functions},
  code    = {https://github.com/gator-program/gator},
  volume  = {11},
  year    = {2021},
  month   = {3},
  day     = {17},
  journal = {WIREs Computational Molecular Science},
  doi     = {10.1002/wcms.1528},
  pages   = {e1528},
}
@article{Herbst2020ldos,
  author  = {Herbst, Michael Friedrich and Levitt, Antoine},
  url     = {https://arxiv.org/abs/2009.01665},
  title   = {Black-box inhomogeneous preconditioning for self-consistent field iterations in density functional theory},
  code    = {https://github.com/mfherbst/supporting-ldos-preconditioning/},
  volume  = {33},
  year    = {2020},
  month   = {12},
  day     = {09},
  journal = {Journal of Physics: Condensed Matter},
  doi     = {10.1088/1361-648x/abcbdb},
  pages   = {085503},
}
@article{Herbst2020cvserror,
  author  = {Herbst, Michael F. and Fransson, Thomas},
  url     = {https://arxiv.org/abs/2005.05848},
  title   = {Quantifying the error of the core-valence separation approximation},
  code    = {https://github.com/mfherbst/cvs-relaxation-scripts},
  volume  = {153},
  year    = {2020},
  month   = {8},
  day     = {5},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/5.0013538},
  pages   = {054114},
}
@article{Herbst2020linearerror,
  author  = {Herbst, Michael and Levitt, Antoine and Cancès, Eric},
  url     = {https://arxiv.org/abs/2004.13549},
  title   = {A posteriori error estimation for the non-self-consistent Kohn-Sham equations},
  code    = {https://github.com/mfherbst/error-estimates-nonscf-kohn-sham},
  volume  = {224},
  year    = {2020},
  month   = {6},
  day     = {16},
  journal = {Faraday Discussions},
  doi     = {10.1039/D0FD00048E},
  pages   = {227},
}
@article{Herbst2020adcc,
  author  = {Herbst, Michael F. and Scheurer, Maximilian and Fransson, Thomas and Rehn, Dirk R. and Dreuw, Andreas},
  url     = {https://arxiv.org/abs/1910.07757},
  title   = {adcc: A versatile toolkit for rapid development of algebraic-diagrammatic construction methods},
  code    = {https://adc-connect.org},
  volume  = {10},
  year    = {2020},
  month   = {1},
  day     = {30},
  journal = {WIREs Computational Molecular Science},
  doi     = {10.1002/wcms.1462},
  pages   = {e1462},
}
@article{Herbst2018csconvergence,
  author  = {Herbst, Michael F. and Avery, James Emil and Dreuw, Andreas},
  url     = {https://arxiv.org/abs/1811.05777},
  title   = {Quantum chemistry with Coulomb Sturmians: Construction and convergence of Coulomb Sturmian basis sets at Hartree-Fock level},
  volume  = {99},
  year    = {2019},
  month   = {1},
  day     = {18},
  journal = {Physical Review A},
  doi     = {10.1103/PhysRevA.99.012512},
  pages   = {012512},
}
@article{Herbst2018molsturm,
  author  = {Herbst, Michael F. and Dreuw, Andreas and Avery, James Emil},
  url     = {https://arxiv.org/abs/1807.00704},
  title   = {Towards quantum-chemical method development for arbitrary basis functions},
  code    = {https://molsturm.org},
  volume  = {149},
  year    = {2018},
  month   = {08},
  day     = {01},
  journal = {Journal of Chemical Physics},
  doi     = {10.1063/1.5044765},
  pages   = {84106},
  note    = {Received *Editor's pick*},
}
@article{Scheurer2018peadc,
  author  = {Scheurer, Maximilian and Herbst, Michael F. and Reinholdt, Peter and Olsen, Jógvan Magnus Haugaard and Dreuw, Andreas and Kongsted, Jacob},
  url     = {https://michael-herbst.com/publications/2018.08.08_peadc.pdf},
  title   = {Polarizable Embedding Combined with the Algebraic Diagrammatic Construction: Tackling Excited States in Biomolecular Systems},
  volume  = {14},
  year    = {2018},
  month   = {9},
  day     = {1},
  journal = {Journal of Chemical Theory and Computation},
  doi     = {10.1021/acs.jctc.8b00576},
  pages   = {4870},
}

%
% Other articles
%



%
% Book chapters
%

_data/publications.bib (diff)
@@ -41,12 +41,14 @@
   title   = {Algorithmic differentiation for plane-wave DFT: materials design, error control and learning model parameters},
   code    = {https://github.com/niklasschmitz/ad-dfpt},
   author  = {Schmitz, Niklas Frederik and Ploumhans, Bruno and Herbst, Michael F.},
-  journal = {npj Computational Materials},
+  url     = {https://doi.org/10.1038/s41524-025-01880-3},
   year    = {2025},
   month   = {12},
   day     = {04},
+  journal = {npj Computational Materials},
   doi     = {10.1038/s41524-025-01880-3},
-  url     = {https://doi.org/10.1038/s41524-025-01880-3},
+  volume  = {12},
+  pages   = {6},
 }
 
 @article{Herbst2025inversion,
